<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assia</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
background-color: black;
        }
        header {
            width: 100%;
            height: 300px;
            background-color: aqua;
            text-align: center;
        }
        header img{
width: 250px;
height: 100%;
        }
        main{
            width: 100%;
            height: 400px;
            background-color: black;
text-align: center;
        }
        main h1{
            color: white;
            font-size: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
<img src="assia1.jpg" alt="">
<img src="assia2.jpg" alt="">
<img src="assia3.jpg" alt="">
<img src="assia4.jpg" alt="">
    </header>
    <main>
        <h1> assia نحبك</h1>
    </main>
</body>
</html>